[tox]
envlist = py27, py33, py34, py35, pypy, quality-check

[testenv]
deps =
    pytest
    mock
commands = py.test -rw {posargs:tests}

[testenv:quality-check]
usedevelop = true
deps =
    pytest
    -r{toxinidir}/requirements-tests.txt
commands = py.test -rw --pep8 --flakes --mccabe --cov=pytest_wish --cov=all --cov-report= --cache-clear {posargs}
